* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
body{
  background: #191919;
}
section {
  /* width: 100%; */
  margin: auto;
  margin-top: 5%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  /* grid-template-rows: auto; */
}
.container-box{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center; 
    gap: 2rem;
}
.marketPlaces {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    align-items: center;
    gap: 2rem;
}
.cards {
  width: 300px;
  
}
.row{
  display: flex;
  justify-content: space-around;
  margin-top: 5px;
}
.cards:hover {
  box-shadow: 0 10px 10px 10px rbga(0, 0, 0, 0.1);
  cursor: pointer;
}
.image_box img {
  width: 300px;
  height: 300px;
}
.row .small-img{
  width: 100px;
  height: 100px;
}

.details p:nth-child(1) {
  font-weight: bold;
}
.details p:nth-child(2) {
  color: grey;
  font-size: 0.8rem;
}
.details p:nth-child(3) {
  font-weight: bolx;
  color: grey;
}
.details button {
  padding: 5px 10px;
  border: none;
  font-weight: bold;
  background-color: skyblue;
  outline: none;
}
